{
  "name": "molecuel",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "grunt": ">=1.0.3",
    "grunt-subgrunt": ">=0.0.1",
    "grunt-cli": ">=0.0.1",
    "express": ">=4.0.0"
  },
  "devDependencies": {
  }
}
